peter-murray/inactive-users-action/action.yml
name: GitHub Organization User Activity Report
description: Generates a summary of user activity for an organization
author: Peter Murray

inputs:
  token:
    description: GitHub Access Token with permissions for accesing Repositories and Organization data.
    required: true

  outputDir:
    description: The output directory for the generated report(s).
    required: true
    default: ${{ github.workspace }}

  organization:
    description: The organization that is to be processed to detect inactive users
    required: true

  since:
    description: A date time in ISO 8601 format YYYY-MM-DDTHH:mm:ss. If specified activity_days will be ignored.
    required: false

  activity_days:
    description: The number of days in the past to check for activity, this will be ignored if 'since' parameter is used.
    required: true
    default: 30

  octokit_max_retries:
    description: Maximum number of retires when using the Octokit REST API
    required: true
    default: 15

runs:
  using: node12
  main: dist/index.js

branding:
  icon: users
  color: orange

virufy/org-auto/.github/workflows/remove-inactive-users.yml
- name: Analyze User Activity
  id: analyze_user_activity
  uses: peter-murray/inactive-users-action@v1
  with:
    token: ${{ secrets.ORGANIZATION_ACCESS_TOKEN }}
    organization: Virufy
    activity_days: 31

CorneliuPopescu/hello-github-actions/action-a/action.yml
- name: Analyze User Activity
  id: analyze_user_activity
  uses: peter-murray/inactive-users-action@v1
  with:
    token: ${{ secrets.ORGANIZATION_AND_REPO_ACCESS_TOKEN }}
    organization: e-contact
    activity_days: 180
    outputDir: reports

BarysDrahunou/Spring/.github/workflows/github-actions-demo.yml
- name: GitHub Organization User Activity Report
  uses: peter-murray/inactive-users-action@v1
  with:
    token: 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
    organization: BarysDrahunou

Fiserv/Support/.github/workflows/report-activity.yaml
- name: User_activity
  id: analyze_user_activity
  uses: peter-murray/inactive-users-action@v1
  with:
   #repository: ${{ github.repository }}
   #path: ${{ github.workspace }}
   token: ${{secrets.API_KEY_GITHUB }}
   organization: Fiserv
   activity_days: 30